<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
.upper-container{
	width: 50%;
	height: 10%;
	margin: 50px auto;
	position: relative;
}
.upper-container1{
	width: 35%;
	height: 100%;
	padding-top: 20px;
}
#tasks{
	font-weight: bold;
	font-size: 2.5rem;
}
#lists{
	font-size: 2.5rem;
	margin-left: 10px;
	opacity: 0.5;
}
.upper-container2{
	width: 30%;
	height: 100%;
	padding-top: 10px;
	position: absolute;
	top: 0px;
	right: 0px;
}
#addlist{
	position: absolute;
	width: 80%;
	height: 100%;
	top: 0;
	right: 0;
	padding-top: 25px;
	font-size: 30px;
	opacity: 0.5;
	margin-left: 0;
}
.card1{
margin-top: 10px;
width: 15%;
border:1.5px solid orange;
height: 45vh;
position: relative;
border-radius: 8px;
box-shadow: 5px 5px 10px grey;
margin: auto;
float: left;
left: 280px;
}
.div1{
	position: absolute;
	width: 85%;
	height: 15%;
	top: 15px;
	right: 0;
	font-size: 25px;
	color: tomato;
	border-bottom: 1px solid black;

}
.div2{
	position: absolute;
	width: 90%;
	height: 10%;
	font-size: 22px;
	color: deepskyblue;
	top: 35%;
	text-align: right;
	font-weight: bold;
	text-decoration: line-through;
}
.div3{
	width: 90%;
	height: 10%;
	position: absolute;
	top: 52%;
	text-align:left;
	font-size:22px;  
}
#check{
	width: 20px;
	height: 20px;
	margin-left: 10px;
}
.card2{
	margin-top: 10px;
width: 15%;
border:1.5px solid orange;
height: 45vh;
position: relative;
border-radius: 8px;
box-shadow: 5px 5px 10px grey;
margin: auto;
float: left;
left: 380px;
}
.div4{
	position: absolute;
	width: 85%;
	height: 15%;
	top: 15px;
	right: 0;
	font-size: 25px;
	color: tomato;
	border-bottom: 1px solid black;
}
.div5{
	position: absolute;
	width: 90%;
	height: 10%;
	font-size: 22px;
	color: deepskyblue;
	top: 35%;
	text-align: right;
	font-weight: bold;
	text-decoration: line-through;
}
.div6{
	width: 90%;
	height: 10%;
	position: absolute;
	top: 52%;
	text-align:left;
	font-size:22px;  
}
.card3{
	margin-top: 10px;
width: 15%;
border:1.5px solid orange;
height: 45vh;
position: relative;
border-radius: 8px;
box-shadow: 5px 5px 10px grey;
margin: auto;
float: left;
left: 480px;
}
.div7{
	position: absolute;
	width: 85%;
	height: 15%;
	top: 15px;
	right: 0;
	font-size: 25px;
	color: tomato;
	border-bottom: 1px solid black;
}
.div8{
	position: absolute;
	width: 90%;
	height: 10%;
	font-size: 22px;
	color: deepskyblue;
	top: 35%;
	text-align: right;
	font-weight: bold;
	text-decoration: line-through;
}
.div9{
	width: 90%;
	height: 10%;
	position: absolute;
	top: 52%;
	text-align:left;
	font-size:22px;  
}
.notshow{
	filter: blur(6px);
	-webkit-filter:blur(6px);
}
.pop-up{
	position: absolute;
	width: 25%;
	height: 25vh;
	border:1.5px solid tomato;
	border-radius: 10px;
	left: 37%;
	top: 30%;
	color: tomato;
	font-size: 18px;
	box-shadow: 3px 3px 10px grey;
	background-color: white;
	padding: 20px;
}
#addnew{
	opacity: 0.7;
	font-size: 17px;
}
.pop-upbar{
	margin-top: 10px;
	border-radius: 4px;
	width: 85%;
	height: 27%;
	border:1.5px solid darkorange;
	box-shadow: 1px 1px 3px grey;
}
.pop-upbutton{
	width: 27%;
	height: 20%;
	margin-top: 18px;
	color: white;
	background-color: tomato;
	border-radius: 20px;
	border:none;
	position: absolute;
	left: 140px;
	font-size: 20px;
}

    </style>
</head>
<body>
	<div class="notshow">
<div class="upper-container">
	<div class="upper-container1">
		<span id="tasks">Tasks</span>
		<span id="lists">Lists</span>

	</div>

<div class="upper-container2">
	<div id="circle">
		<i class="fa fa-plus-circle" style="font-size:35px;color:orange;padding-top: 14px;"></i>
	</div>
<div id="addlist">
	Add list
</div>
</div>
</div>
<div class="card1">
	<div class="div1">
		<p>Trip To Paris</p>
	</div>
	<div class="div2">
		<p>Completed Task</p>
	</div>
	<div class="div3">
		<form>
			<input type="checkbox" name="todo" id="check">
			<label >Pending Task</label>
		</form>
	</div>

</div>
<div class="card2">
	<div class="div4">
		<p>My Todo List</p>
	</div>
<div class="div5">
	<p>Copmleted Task</p>
</div>
<div class="div6">
	<form>
			<input type="checkbox" name="todo" id="check">
			<label>Pending Task</label>
		</form>
</div>

</div>
<div class="card3">
	<div class="div7">
		<p>My Todo List</p>
	</div>
<div class="div8">
	<p>Copmleted Task</p>
</div>
<div class="div9">
	<form>
			<input type="checkbox" name="todo" id="check">
			<label>Pending Task</label>
		</form>
</div>
</div>
</div>
<div class="pop-up">
	<center><p id="addnew">
		Add New List</p></center>
		<center><textarea class="pop-upbar"></textarea></center>
		<button class="pop-upbutton">ADD</button>
	
</div>
</body>
</html>
https://github.com/saini-komal/Todo-web/commit/43a5aa3e029bf949722c3faaa50b7224f1319539